G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2023-03-26T21:44:28-04:00*
G04 #@! TF.ProjectId,stroboscope_usb_c_0v1,7374726f-626f-4736-936f-70655f757362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2023-03-26 21:44:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11R,1.200000X0.700000*%
%ADD12R,1.200000X0.760000*%
%ADD13R,1.200000X0.800000*%
G04 APERTURE END LIST*
D10*
X124764800Y-98332800D03*
X124764800Y-96332800D03*
X127254000Y-98332800D03*
X127254000Y-96332800D03*
D11*
X121680000Y-93100000D03*
D12*
X121680000Y-95120000D03*
D13*
X121680000Y-96350000D03*
D11*
X121680000Y-94100000D03*
D12*
X121680000Y-92080000D03*
D13*
X121680000Y-90850000D03*
M02*
