G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2023-03-30T02:39:52-04:00*
G04 #@! TF.ProjectId,stroboscope_main_0v1,7374726f-626f-4736-936f-70655f6d6169,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2023-03-30 02:39:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.200000X0.900000*%
%ADD11R,1.500000X3.000000*%
%ADD12R,6.250000X6.800000*%
%ADD13R,2.000000X3.800000*%
%ADD14R,2.000000X1.500000*%
%ADD15RoundRect,0.249999X-0.450001X-1.425001X0.450001X-1.425001X0.450001X1.425001X-0.450001X1.425001X0*%
%ADD16RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD17RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
X92202000Y-95504000D03*
X92202000Y-92204000D03*
D11*
X140817600Y-70081200D03*
D12*
X138531600Y-76681200D03*
D11*
X136245600Y-70081200D03*
X137033000Y-110843000D03*
D12*
X139319000Y-104243000D03*
D11*
X141605000Y-110843000D03*
D13*
X112599000Y-103505000D03*
D14*
X106299000Y-103505000D03*
X106299000Y-105805000D03*
X106299000Y-101205000D03*
D15*
X136345200Y-87782400D03*
X142445200Y-87782400D03*
D16*
X94361000Y-93525000D03*
X94361000Y-95250000D03*
D15*
X136345200Y-92354400D03*
X142445200Y-92354400D03*
D17*
X101854000Y-106680000D03*
X100129000Y-106680000D03*
M02*
